<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a+1Yn1s+*(Y/{@ut1.an">mySprite</variable><variable type="KIND_SpriteKind" id="wf.VQvxw#/MZML.~6g~B">Player</variable><variable type="KIND_SpriteKind" id="sXXH;C~,tuGBuAK#Uc-~">Projectile</variable><variable type="KIND_SpriteKind" id="93L`o]N58)w}C=`CwhKk">Food</variable><variable type="KIND_SpriteKind" id="Lq0Wu=n@SyU;$FF{nhS{">Enemy</variable></variables><block type="pxt-on-start" id="D1;x4y0tC-y1u]={?l$|" x="37" y="71"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="018g?UGUtPNfXYW%vZ07"><value name="color"><shadow type="colorindexpicker" id="+/f%TY$E$m}3{Q7*UtP_"><field name="index">7</field></shadow></value><next><block type="variables_set" id="NnpsQ{$Ug_7F`2{hm5dm"><field name="VAR" id="a+1Yn1s+*(Y/{@ut1.an">mySprite</field><value name="VALUE"><shadow type="math_number" id=",G@nTAzoJro/KX_5S:Qb"><field name="NUM">0</field></shadow><block type="spritescreate" id="E,oQQi?w=X7e3qFs]#|C"><value name="img"><shadow type="screen_image_picker" id="]/oX*+`_a/RLy/}-Y|2L"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|2,YL1U+0?N6ErcMNpz5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="mmwnUm=iGfENW%r/@D%F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="1]kaaso[{RK%rrxk^@dV"><field name="VAR" id="a+1Yn1s+*(Y/{@ut1.an">mySprite</field></block></value><value name="text"><shadow type="text" id="KV/NLR-~4DMA*q;Imk(Y"><field name="TEXT">Working!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="=y9Z15Kq9Ek5mp.yzccK"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="b=3Fx-iI?@*T)mxgOz@c"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></statement></block></xml>